/*
File Name: navbar.less
Date: 04/18/18
Programmer: Janice Bradford
Project: History 251: Albina Street Walking Tour
*/  

@import "mixins.less"; 

//@media only screen and (min-width: 1024px) {

	/* top navigation bar */
	.topnav { 
		overflow: hidden;
		background-color: @black-bkgnd;
		font-family: 'Crimson Text', serif; 
		display: grid; 
		grid-template-columns: repeat(5, 160px);
		grid-gap: 20px; 
		grid-template-rows: 1fr; 
		justify-items: center; 
		justify-content: center; 
	}

	.topnav a {
		float: left;
		font-size: 1em; 
		color: @white; 
		padding: 14px 16px;
		text-decoration: none;
	}

	.dropdown {
		float: left;
		overflow: hidden;
	}

	.dropdown .dropbtn {
		font-size: 1em;
		border: none;
		outline: none;
		color: @white;
		padding: 14px 16px;
		background-color: inherit;
		font-family: inherit;
		margin: 0;
	}

	.topnav a:hover, .dropdown:hover .dropbtn { 
		background-color: @red;
	}

	.dropdown-content {
		display: none;
		position: absolute; 
		background-color: @black-bkgnd; 
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}

	.dropdown-content a {
		float: none;
		color: @white;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	.dropdown-content a:hover {
		background-color: @red; 
		color: @white; 
	}

	.dropdown:hover .dropdown-content {
		display: block;
	} 

	/* bottom navigation bar */
	.bottomnav {
		overflow: hidden;
		background-color: @black-bkgnd;
		font-family: 'Crimson Text', serif; 
		display: grid; 
		grid-template-columns: repeat(5, 160px);
		grid-gap: 20px; 
		grid-template-rows: 1fr; 
		justify-items: center; 
		justify-content: center; 
	}

	.bottomnav a {
		float: left;
		font-size: 1em; 
		color: @white; 
		padding: 14px 16px;
		text-decoration: none;
	}

	.dropup {
		float: left;
		overflow: hidden;
	}

	.dropup .dropupbtn {
		font-size: 1em;
		border: none;
		outline: none;
		color: @white;
		padding: 14px 16px;
		background-color: inherit;
		font-family: inherit;
		margin: 0;
	}

	.bottomnav a:hover, .dropup:hover .dropupbtn { 
		background-color: @red;
	}

	.dropup-content {
		display: none;
		position: absolute; 
		//bottom: 10px; 
		background-color: @black-bkgnd;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 10; 
	} 

	.dropup-content a { 
		float: none;
		color: @white;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	.dropup-content a:hover {
		background-color: @red;
	}

	.dropup:hover .dropup-content {
		display: block;
	} 

//} 